{
  "UiSecurityConfig": {
    "AuthorityUri": "https://localhost:44301",
    "ClientId": "razor-pages-ui",
    "ClientSecret": "secret",
    "Issuer": "http://godeltech",
    "PublicAuthorityUri": "https://localhost:44301",
    "RequireHttpsMetadata": false,
    "GetClaimsFromUserInfoEndpoint": true,
    "Scopes": [ "api1", "openid", "profile" ]
  },
  "ServiceEndpoints": {
    "api1": {
      "BaseAddress": "https://localhost:44302/"
    }
  },
  "AllowedHosts": "*"
}